ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=your_private_key
CONTRACT_ADDRESS=your_contract_address
CHAIN_ID=11155111
PORT=8080
KEY_ENCRYPTION_SECRET=my-secret-key # could use `openssl rand -hex 32` to generate a new one

# DATABASE
DB_HOST=localhost
DB_PORT=2345
DB_USER=local
DB_PASSWORD=local
DB_NAME=thesis