ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=your_private_key
CONTRACT_ADDRESS=your_contract_address
CHAIN_ID=11155111
PORT=8080
KEY_ENCRYPTION_SECRET=my-secret-key # could use `openssl rand -hex 32` to generate a new one
SERVICE=service-public-key # public key of the service
ETHERSCAN_URL=https://sepolia.etherscan.io
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# DATABASE
DB_HOST=localhost
DB_PORT=2345
DB_USER=local
DB_PASSWORD=local
DB_NAME=thesis

# IPFS
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
PINATA_JWT=your_pinata_jwt
PINATA_GATEWAY=your_pinata_gateway # access https://docs.pinata.cloud/quickstart to learn how to get your pinata gateway

# ALLOWED_MERCHANTS
ALLOWED_MERCHANTS={"merchant1":"merchant1_secret", "merchant2":"merchant2_secret"}
